# zipkin-rsocket-server

./: .gitignore  README.md  demo.http  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/zipkin/rsocket/: RSocketCollectorController.java  RSocketConfiguration.java  ZipkinRSocketAcceptor.java  ZipkinRSocketCollector.java  ZipkinRsocketServerApplication.java
src/main/resources/: application.yml
src/test/java/org/mvnsearch/zipkin/rsocket/: ZipkinSpansSenderTest.java
